# PIDEV-JAVA

./: .gitignore  3a62.sql  ASSESSMENT_STUDIO_FIX.md  ASSESSMENT_STUDIO_README.md  COMPLETE_FIXES_REPORT.md  COMPLETION_REPORT.md  DEPLOYMENT_CHECKLIST.md  FEATURE_IMPLEMENTATION.md  FINAL_REPORT.md  FINAL_SUMMARY.md  FIXES_SUMMARY.md  FORUM_SYSTEM_DOCUMENTATION.md  GEMINI.md  GIT_COMMIT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  STUDY_SHEET_ORAL_EXAM.md  TESTING_AND_NEXT_STEPS.md  add_code_content_column.sql  add_is_code_evaluation_column.sql  composer.json  database_setup.sql  launch-educonnect.bat  pom.xml  populate-forum.bat  tmp_forum_css.css
.idea_backup/: workspace.xml
.idea_backup/shelf/: Uncommitted_changes_before_Update_at_4_28_26__8_03AM__Changes_.xml
.idea_backup/shelf/Uncommitted_changes_before_Update_at_4_28_26,_8_03 AM_[Changes]/: shelved.patch
PIDEV-JAVA-user_management/: .gitignore
PIDEV-JAVA-user_management/src/main/resources/: SignIn.fxml  SignUp.fxml  UserBasicPage.fxml  style.css
config/: services.yaml
database/: 3a62.sql
docs/: README_FINAL.md  final_doctrine_doctor_fixes.md  forgot_password_flow_implementation.md  phpstan_final_fixed.md  security_fixes_final.md
migrations/: Version20260510201745.php  Version20260510202000.php  Version20260510203000.php  Version20260510203100.php  Version20260510210000.php  Version20260510220000.php  Version20260511200000.php
public/: index.php
public/assets_front/css/: global.css
src/Controller/: DashboardController.php  ForumController.php  ProfileController.php  SecurityController.php
src/Controller/Admin/: ChatBotController.php
src/Controller/Api/: ForumApiController.php  NotificationApiController.php  ReportApiController.php
src/Embeddable/: Email.php  PersonName.php
src/Entity/: ForumCategory.php  ForumDiscussion.php  ForumMessage.php  ForumReport.php  ForumView.php  ForumVote.php  Notification.php  User.php
src/Form/: ForumDiscussionType.php  ForumMessageType.php  RegistrationFormType.php  ReplyMessageType.php  UserProfileType.php  UserType.php
src/Repository/: ForumCategoryRepository.php  ForumDiscussionRepository.php  ForumMessageRepository.php  ForumReportRepository.php  ForumViewRepository.php  ForumVoteRepository.php  NotificationRepository.php  UserRepository.php
src/Security/: GoogleAuthenticator.php
src/Service/: EmailVerificationService.php  NotificationService.php
src/main/java/: module-info.java
src/main/java/app/: Launcher.java  Main.java  MainFx.java
src/main/java/controllers/: AdminCoursController.java  AdminDashboardController.java  AdminForumController.java  AdminHomeController.java  ChatController.java  CoursController.java  EduConnectController.java  ForumController.java  FrontEventsController.java  GenerateQuizController.java  MainAppController.java  NotificationController.java  QuestionController.java  QuizController.java  QuizUserController.java  TakeQuizController.java  ThemeManager.java  UserHomeController.java
src/main/java/entities/: Competence.java  Evaluation.java  User.java
src/main/java/gui/: AfficherCompetencesController.java  AfficherPersonne.java  AjouterCompetenceController.java  AjouterEvaluationController.java  AjouterPersonne.java  ChatbotController.java  EduConnectController.java  EvaluationCardController.java  EvaluationEditorController.java  EvaluationManagementController.java  ForgotPasswordController.java  GoogleLoginWebView.java  HomeController.java  SignInController.java  SignUpController.java  StudentEvaluationsController.java  UserBasicPageController.java
src/main/java/main/: TestFX.java  TestJDBC.java
src/main/java/models/: Attempt.java  Category.java  Certificat.java  Chapitre.java  Cours.java  Event.java  ForumCategory.java  ForumDiscussion.java  ForumMessage.java  ForumReport.java  Participation.java  Question.java  Quiz.java  Rating.java  User.java
src/main/java/services/: AttemptDAO.java  AttemptService.java  BadWordFilterService.java  CVGeneratorService.java  CategoryService.java  CertificatService.java  CertificationService.java  ChapitreService.java  ChatbotService.java  CompetenceService.java  CoursService.java  CourseModuleSchemaService.java  EmailService.java  EvaluationService.java  EventSchemaService.java  EventService.java  ForumCategoryService.java  ForumDataPopulator.java  ForumDiscussionService.java  ForumMessageService.java  ForumReportService.java  ForumSchemaService.java  ForumStatsService.java  ForumViewService.java  GeminiAIService.java  GoogleAuthService.java  ICategoryService.java  ICertificatService.java  IEventService.java  IParticipationService.java  IRatingService.java  IUserService.java  NotificationService.java  ParticipationService.java  PersonService.java  QuestionDAO.java  QuestionService.java  QuizDAO.java  QuizGeneratorService.java  QuizSchemaService.java  (+4 more)
src/main/java/utils/: BadWordService.java  CsvExportService.java  DatabaseConnection.java  DbSchema.java  ExcelExportService.java  FormHelper.java  GeminiService.java  LocalServerService.java  MailService.java  MyConnection.java  MyDB.java  NotificationService.java  NotificationStyling.java  (+4 more)
src/main/resources/: AfficherCompetences.fxml  AfficherPersonne.fxml  AjouterCompetence.fxml  AjouterEvaluation.fxml  AjouterPersonne.fxml  EduConnectLayout.fxml  EvaluationManagement.fxml  SignIn.fxml  SignUp.fxml  StudentEvaluations.fxml  UserBasicPage.fxml  modern.css  style.css
templates/dashboard/: admin.html.twig  enseignant.html.twig  index.html.twig  student.html.twig  user_add.html.twig  user_form.html.twig  users.html.twig
templates/dashboard/users/: edit.html.twig
templates/forum/: discussion_list.html.twig  edit_discussion.html.twig  index.html.twig  new_discussion.html.twig  search_results.html.twig  show.html.twig
templates/page/: index.html.twig
templates/profile/: index.html.twig
templates/security/: forgot_password.html.twig  register.html.twig
var/cache/dev/: App_KernelDevDebugContainer.php  App_KernelDevDebugContainer.preload.php  App_KernelDevDebugContainer.xml  url_generating_routes.php  url_matching_routes.php
(+624 files in other folders)
